Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CascadeDeleteEntities
Bundle-SymbolicName: com.trekglobal.deleteEntities;singleton:=true
Bundle-Version: 9.0.0.202207061430
Bundle-ClassPath: com.trekglobal.deleteEntities_9.0.0.202207061430.jar
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui,
 org.adempiere.ui.zk,
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Automatic-Module-Name: com.trekglobal.deleteEntities
